<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_home_garden"
        style="@style/switchStyle"
        android:layout_width="match_parent"

      android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/home_garden"
               app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_electronics"
        style="@style/switchStyle"
        android:layout_width="match_parent"

        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/electronics"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_transport_parts"
        style="@style/switchStyle"
        android:layout_width="match_parent"

        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/transport_parts"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_business_services"
        style="@style/switchStyle"
        android:layout_width="match_parent"

        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/business_services"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_fashion_style"
        style="@style/switchStyle"
        android:layout_width="match_parent"


        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/fashion_style"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_hobbies_leisure"
        style="@style/switchStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/hobbies_leisure"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAA24E"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />
    <TextView
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewMonitor"
        style="@style/TextViewAdvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_chip_group_change" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buttonOk" />


</LinearLayout>